VITE_FIREBASE_API_KEY=AIzaSyDajMBXTGbL7BbgbxPpknwcXDAN5lMWXh0
VITE_FIREBASE_AUTH_DOMAIN=task-454b6.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=task-454b6
VITE_FIREBASE_STORAGE_BUCKET=task-454b6.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=733243058780
VITE_FIREBASE_APP_ID=1:733243058780:web:6b4be9b17242878484d499
VITE_FIREBASE_MEASUREMENT_ID=G-35TXZ4BZ91 